<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fayaz">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/fayaz2"
        android:id="@+id/fayaz"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:id="@+id/fay"
        android:textSize="25dp"
        android:text="Fayaz
201801__
He is from Afganistan. He is very tall and smart boy of our section. He talented and teachers also like him and also encourage his to do well. He is kind hearted and very helping in nature."
        android:layout_height="match_parent" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>