<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Shubham">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/shunhampandy2"
        android:id="@+id/shubham"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:id="@+id/shu"
        android:textStyle="bold"
        android:text="Shubham- He is a very silent boy. He is of very sweet nature and is studious.He is fond of playing volleyball."
        android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>