<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Burhan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/burhansharma2"
        android:id="@+id/burhan"
        android:layout_height="wrap_content" />


    <TextView
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:id="@+id/bur"
        android:textSize="25dp"
        android:text="Burhanuddin bawer- He is the kindest Afghani of our class. His Nick name is Burhan and panda.
He is very helpful and is very skilled in the field of cyber security.He loves spending time with friends."
        android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>