<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Abhishek">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/abhishek"
        android:src="@drawable/abishak2"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:text="Abhishek
201801...
He is from Rajasthan. He is very intelligent and smart. He is also very good in nature. Teachers like him. He is kind hearted and he always helps other."
        android:textStyle="bold"
        android:textSize="25dp"
        android:id="@+id/abhi"
        android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>