<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Farhan">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/farhan2"
        android:id="@+id/farhan"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:textSize="25dp"
        android:id="@+id/far"
        android:textStyle="bold"
        android:text="Farhan
201801__
He is from Bihar. He is good boy of our section. He is also good in studies. Teachers like him and he is also good in his academic part. He is very kind hearted and help other people too."
        android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>